# DESARROLLO_V_SIVM

./: .gitignore  README.md
.github/: CODEOWNERS
api/api_project/: settings.py
api/core/migrations/: serializers.py
api_project/: settings.py
architecture/: api-routes
assets/: README.md
assets/storage_structure/: README.md
assets/storage_structure/training_data/: README.md
backend/: README.md
backend/api/: db.sqlite3  manage.py
backend/api/api_project/: asgi.py  settings.py  urls.py
backend/api/core/: .gitignore  apps.py  models.py  serializers.py
backend/api/core/migrations/: 0001_initial.py  urls.py
backend/api/items/: __init__.py  apps.py  models.py  urls.py  views.py
backend/api/recognition/: __init__.py  apps.py  serializers.py  urls.py  views.py
backend/api/recognition/migrations/: 0001_initial.py
backend/core/: views.py
core/: models.py  serializers.py
database/: Genered-Scripts-Media.py  README.md
database/design/: estructura.sql  foreignkeys.sql
database/script/: analisisresults.sql  estructura.sql  foreignkeys.sql  images.sql  multimedia.sql  queryhistory.sql  usuario.sql
database/script/acceso_datos/: Analysis.sql  AnalysisResult.sql  Item.sql  ItemTag.sql  MediaContent.sql
database/script/index/: Indices-Joins.sql  Indices-Tablas.sql  indices-CRUD.sql  indices.sql  joins.sql
database/script/script-data/: Analysis.sql  AnalysisResult.sql  Insert_MediaContent.sql  Item.sql  ItemTag.sql  MediaContent.sql  script_Item-DS-V.sql  script_Item-Tag-DS-V.sql
database/script/structure/: restricciones-tablas.sql
database/tables/: Session.sql  estructura.sql  foreignkeys.sql
docs/: README.md  api-routes-specification.md  componentes.md  defincionAppyApi.md  propuesta-clarifari.md
docs/architecture/api-routes/: Diagrama de componentes de sistema.vsdx  api-routes-specification.md
frontend/: README.md
frontend/app/: README.md  angular.json  capacitor.config.ts  db.json  package-lock.json  package.json  routes.json
frontend/app/src/: global.scss  index.html
frontend/app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/app/src/app/core/guards/: guards.component.ts
frontend/app/src/app/core/interceptors/: interceptors.component.spec.ts  interceptors.component.ts
frontend/app/src/app/core/services/: api-service.service.ts  services.service.ts
frontend/app/src/app/pages/folder/: folder.page.html
frontend/app/src/app/pages/history/: history.page.html  history.page.scss  history.page.ts
frontend/app/src/app/pages/history-nid/: history-nid-routing.module.ts  history-nid.html  history-nid.module.ts  history-nid.page.spec.ts  history-nid.page.ts  history-nid.scss
frontend/app/src/app/pages/home/: home.page.html  home.page.scss  home.page.ts
frontend/app/src/app/pages/image-capture/: image-capture-routing.module.ts  image-capture.module.ts  image-capture.page.html  image-capture.page.scss  image-capture.page.spec.ts  image-capture.page.ts
frontend/app/src/app/pages/item-details/: item-details.page.css  item-details.page.css.map  item-details.page.html  item-details.page.min.css  item-details.page.min.css.map  item-details.page.scss  item-details.page.ts
frontend/app/src/app/pages/recognition-results/: recognition-results-routing.module.ts  recognition-results.module.ts  recognition-results.page.html  recognition-results.page.scss  recognition-results.page.spec.ts  recognition-results.page.ts
frontend/app/src/app/pages/settings/: settings-routing.module.ts  settings.page.html  settings.page.scss  settings.page.ts
frontend/app/src/app/pages/settings-lenguage/: settings-lenguage-routing.module.ts  settings-lenguage.module.ts  settings-lenguage.page.html  settings-lenguage.page.scss  settings-lenguage.page.spec.ts  settings-lenguage.page.ts
frontend/app/src/app/pages/settings-privacy/: settings-privacy-routing.module.ts  settings-privacy.module.ts  settings-privacy.page.html  settings-privacy.page.scss  settings-privacy.page.spec.ts  settings-privacy.page.ts
frontend/app/src/app/shared/directives/: directives.directive.ts
frontend/app/src/app/shared/utils/: my-utils.service.spec.ts  my-utils.service.ts
frontend/app/src/environments/: environment.prod.ts
frontend/app/src/theme/: variables.scss
frontend/design/Assets-Resources/: README.md
ml/: README.md
ml/ImageClassifier/: ImageClassifier.sln
ml/ImageClassifier/ImageClassifier/: ImageClassifier.csproj  Program.cs  appsettings.json
ml/ai/: requirements.txt
ml/ai/image recognition/preprocesing/: image_processor.py
ml/ai/image_recognition/Preprocesing/: image_processor.py
ml/ai/image_recognition/models/: base_model.py  classifier.py
ml/ai/image_recognition/preprocesing/: image_processor.py
ml/ai/image_recognition/training/: trainer.py
ml/ai/image_recognition/utils/: file_utils.py
ml/ai/scripts/: run_pipeline.py
ml/ai/strategy/: requirements.txt  verify_installation.py
ml/ai/strategy/image recognition/models/: base_model.py
ml/ai/strategy/image recognition/utils/: file_utils.py
ml/ai/tests/: Basic_Operation_Tensorflow.py  Hello_world_Tensorflow.py  hello_world_tensorflow.py  test1.py  test2.py
utils/: README.md
